PORT=4000

# DB_URL='mongodb+srv://NIBH_THREE:NIBH_THREE@cluster0.8gmut4h.mongodb.net/NIBH_TWO?retryWrites=true&w=majority'
DB_URL='mongodb+srv://smprogrammer788:GqT1ik6vhXflbiE7@nibh.xr8r1fu.mongodb.net/NIBH?retryWrites=true&w=majority'

JWT_SECRET=jsofjogoejoroiewrjfjamvnasjroiewrjiopwejaflksddmcvlksamdlaslfj

JWT_EXPIRE=3d
JWT_VERY_EXPIRE=3s
HELLO="HELLO"
DB_USERNAME="smprogrammer788"
DB_PASS="GqT1ik6vhXflbiE7"

CLOUDINARY_NAME=dlmjkprba
CLOUDINARY_KEY=516442183868363
CLOUDINARY_SCRET=0h5n9KPUr7CSztPQMY0HiKPIifs

SMTP_USERNAME=s.mprogrammer788@gmail.com
SMTP_PASSWORD=oockgixypnnohozl

